<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="GUIhc_1D(EmBkdX@;W%R" x="324" y="-226"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="s.Bsh)t3l@){Z{vZ[K)E"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`ji,M7Q2GXiePtj7nAm:"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w#ibu{`#[u#z;XH]@Z=L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#wHU=XdXfvRsk,^qtcKy"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="GV%Hm!82=pceQ}.=`h8K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="n/$(FKGU8VH_OT]I/e0^"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q^Uw)s0dY)$`hLFEQZ,B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Y4;k?pu{E?zA{r{EdiJq"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="J?1s,v-4n)/w(0DSYwSc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="C3B5-7.07@Z)29(wHje$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MX(pe]l^jxck{{lRCt1("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="hHp(2LHnpd4`x.HE#RB:"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="dxt[TU1()|jLk~e#dOo#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="pZph6k.[ggtpgidvy-{="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="b:Jzr875eIPTZ,H`82DO"><field name="i">IconNames.No</field></block></statement><next><block type="device_pause" id="BiYcszXOZo0K{%]7}ETv"><value name="pause"><shadow type="timePicker" id="]y{Z9j#Wo)D:E7-.h]m,"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="cfJ9@VZHjf1ihzj+Ffi|"></block></next></block></next></block></statement></block><block type="pxt-on-start" id="_y.h=Ti3?vdwv%_)dpIh" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="yJ/}Fne;31ECY;u}}o%5"><value name="ID"><shadow type="math_number_minmax" id="6NjZxhMdzj(s.3UN_d4K"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_print_message" id="{Pjr+0C+W:!bH{Of;3Qt"><value name="text"><shadow type="text" id="p11Znt07!!G?^prO7SN?"><field name="TEXT">Morse Code</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="*g?eNuRKW`6Utz`T%dVJ" x="-1" y="189"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="jcQIh/*/3Ocf|gY]6U!!"><value name="value"><shadow type="math_number" id="5oB]I1oT6fJ~_A,Jw.5m"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="3y1izR9U[bm(4-9dJ80!" x="-4" y="336"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="[(XEVy,u=w19e+(Dq}Gt"><value name="value"><shadow type="math_number" id="]_?gb?^jda=`6Z?H=-9z"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="[ZSbDiGM8.vaPnX`GujK" x="-5" y="486"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="HG#$|W+5kpl^)E|GAmbi"><value name="value"><shadow type="math_number" id="nQadw93b=NKbhl,7DkZ4"><field name="NUM">2</field></shadow></value></block></statement></block></xml>