<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%#z$G1}Bv7t)cC7)s/nn" x="-71" y="-223"><statement name="HANDLER"><block type="radio_set_group" id="^=smV(@(VR/DDR29ah.X"><value name="ID"><shadow type="math_number_minmax" id="V|8u+9*z=XpTbM.i0*:;"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="uaLVY-[kJPFkNh`oX,FV" x="324" y="-226"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="E0Ao%vw4bblO+G~A:C4c"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="DVWalw:pAMA8*=E^S4QU"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G{A=-_H}OWeE;Gr`nqA_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="pa4CKW,9nRHp+D:9=%2b"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="p}sYwh_$tQIgWzBfD0z1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-nZXA!az%rV./WD7)e-}"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S!BA_%.4#@2}-y-Pr)Gk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-l)Hk%F%e}:Db?h-K}WL"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="rGF-I.UC7y/H%vR,#$z*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="gVZlDlYBDkHs%Kr-u!Ks"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B6gdwq[iSZ@V670,y~N2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";e5sV5$J72RZ8l=QoG~)"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="nAa$xJ{j8AhEk|46Y;G^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="GQC?xK/Cq3^B!VX8mog{"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id=":/233HkOrrfMFmh6B^IQ"><field name="i">IconNames.No</field></block></statement><next><block type="device_pause" id="cj-tMzpbJ4_^XUpVida@"><value name="pause"><shadow type="timePicker" id="L`d2{XB0NI;HxtiDF:/i"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="kfII{d{}]#=R`5fe.1G|"></block></next></block></next></block></statement></block><block type="device_button_event" id="++z3h-cg{xxqZ~xY-Gdi" x="-230" y="10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="4O,mwHGPYvV~fG{(vRcj"><value name="value"><shadow type="math_number" id="PUR5%biAF*aan_@FRM~b"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="(-.yzktywV`R{kB*B?MI"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="fE6A%%SupCa3%]=R_Bj7"><value name="pause"><shadow type="timePicker" id="#u=FvpYOSbV@wo:3:8KO"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="qmCbI%e;upqnjm;-w$#?"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="s7l_tjIxBa[3]E:BS)%8" x="50" y="6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="TSYF)qg8`HAm^2n31q@/"><value name="value"><shadow type="math_number" id="%;*5KJoGevp$rDr`d%q)"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="e=$dPmcvt)DbSbU5|-{V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="H]x?;Bb@k:H`9CVn5%7M"><value name="pause"><shadow type="timePicker" id="M5!kKj+j{l0{Z{/StYZ|"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="q[HT;O_jApj4tGwfC:q0"></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="Hgby*WYVFYoqB=EZdz)g" x="-71" y="480"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=";T}~-fGIKpMQad,qCqWT"><value name="value"><shadow type="math_number" id=";m_n{mk*u=s794?gl3Th"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="lp,1rg%n$BQ/S!YkFs[_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="b_}~|WZB4XrIucv7;JK~"><value name="pause"><shadow type="timePicker" id="usB.4IuOD`=Y[}OJgH,3"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="(V*dnT1K$5i9v2=.J1%T"></block></next></block></next></block></next></block></statement></block></xml>